
[[[[]]]]  [[]  [[]  [[[[]]]] [[[[]]]] [[[[]]]] [[]     []] [[[]]]   [[[[]]]]
[]    []  [[]  [[]  []       []       []    [] [[]]    []] []   []  []    []
[][][]    [[]  [[]  [[[[]]]] []       [[[[]]]] [[] []  []] []    [] []    []
[]    []  [[]  [[]        [] []       []    [] [[]  [] []] []   []  []    []
[[[[]]]]  [[[[]]]]  [[[[]]]] [[[[]]]] []    [] [[]   [][]] [[[]]]   [[[[]]]]


                            [[]      [[[[]]]]
                            [[]      []    []
                            [[]      [[[[]]]]
                            [[]      []    []
                            [[[[]]]] []    []


                   [[[[]]]]  [[]  [[] [[[[]]]]  [[[[]]]]
                   []    []  [[]  [[]    []     []    []
                   [][][]]   [[]  [[]    []     [[[[]]]]
                   []    []  [[]  [[]    []     []    []
                   []     [] [[[[]]]]    []     []    []

Presione 1 para comenzar
