
Reporte de camino del movil desde el inicio hasta la meta
El formato de lectura es coordenada en X y coordenada en Y:
-----------------------
|PASO| FILA | COLUMNA |
-----------------------
|  0 |   8  |    6    |
-----------------------
|  1 |   7  |    6    |
-----------------------
|  2 |   7  |    5    |
-----------------------
|  3 |   6  |    5    |
-----------------------
|  4 |   5  |    5    |
-----------------------
|  5 |   5  |    6    |
-----------------------
|  6 |   5  |    7    |
-----------------------
|  7 |   4  |    7    |
-----------------------
|  8 |   3  |    7    |
-----------------------
|  9 |   2  |    7    |
-----------------------
| 10 |   1  |    7    |
-----------------------
| 11 |   1  |    8    |
-----------------------
